version: 2.1

executors:
  node-executor:
    docker:
      - image: cimg/node:22.2.0

  node-with-postgres:
    docker:
      - image: cimg/node:22.2.0
      - image: circleci/postgres:13
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: "12345"
          POSTGRES_DB: furniture_store

jobs:
  install_dependencies:
    executor: node-executor
    environment:
      DATABASE_URL: "postgresql://postgres:12345@localhost:5432/furniture_store?schema=public"
      NEXTAUTH_SECRET: "98E3B2CC28F61492C6934531C828C"
      NEXTAUTH_URL: "http://localhost:3000/"
      NODE_ENV: "production"
      PORT: "3000"
    steps:
      - checkout
      - run:
          name: Clean npm cache
          command: npm cache clean --force
      - run:
          name: Install Dependencies
          command: pnpm install --prod
      - run:
          name: Verify Installed Packages
          command: pnpm list

  run_migrations:
    executor: node-with-postgres
    environment:
      DATABASE_URL: "postgresql://postgres:12345@localhost:5432/furniture_store?schema=public"
      NEXTAUTH_SECRET: "98E3B2CC28F61492C6934531C828C"
      NEXTAUTH_URL: "http://localhost:3000/"
      NODE_ENV: "production"
      PORT: "3000"
    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: Wait for PostgreSQL
          command: sleep 15
      - run:
          name: Apply Prisma Migrations
          command: npx prisma migrate deploy

  build:
    executor: node-executor
    environment:
      DATABASE_URL: "postgresql://postgres:12345@localhost:5432/furniture_store?schema=public"
      NEXTAUTH_SECRET: "98E3B2CC28F61492C6934531C828C"
      NEXTAUTH_URL: "http://localhost:3000/"
      NODE_ENV: "production"
    steps:
      - checkout
      - run:
          name: Install Dev Dependencies for Build
          command: pnpm install --prod=false
      - run:
          name: Build Project
          command: npm run build

  deploy:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Vercel CLI Locally
          command: npm install vercel --save-dev
      - run:
          name: Deploy to Vercel
          command: npx vercel --token $VERCEL_TOKEN --prod --confirm

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - install_dependencies
      - run_migrations:
          requires:
            - install_dependencies
      - build:
          requires:
            - run_migrations
      - deploy:
          requires:
            - build
